<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerie | A Photo Search App</title>
    <link rel="stylesheet" href="./assets/common.css" />
    <link rel="stylesheet" href="./assets/detail.css" />

</head>

<body>
    <!--Navigation bar-->
    <nav>

    </nav>

    <!--Main Section-->
    <section>

    </section>

    <!--footer of the page-->
    <footer>
        <a href="./"><h5>Gallerie</h5></a>
        <h1></h1>
        <h5>Designed and developed by Tushar, Mohit & Navin</h5>
        <h1></h1>
        <a href="./"><h5>Github</h5></a>
      </footer>

    <script src="./assets/common.css"></script>
    <script src="./assets/detail.js"></script>
</body>
</html>